# Pitest-Issue-92

./: build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/example/android/: Calculator.kt
android/src/test/java/com/example/android/: CalculatorTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/pitestandroidtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitestandroidtestproject/: Calculator.kt  MainActivity.kt
app/src/main/java/com/example/pitestandroidtestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pitestandroidtestproject/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/com/example/kotlin/: Calculator.kt
kotlin/src/test/java/com/example/kotlin/: CalculatorTest.kt
